<!DOCTYPE html>
<html>
<head>

	<title>Tabelku Yang Sederhana</title>
	<style type="text/css">
		body {background: orange;}
		h1 {
			margin-top: 70px;
		}
		h1{
			color: black;
			font: bold;
			cursor: pointer;
			transition: 0.5s;
		}
		h1:hover{
			color: blue;
			font: bold;
			letter-spacing: 3px; 
		}

		.table_1 {

			font-family: times new roman;
			color: black;
			border-collapse: collapse;
			width: 50%;
			margin-top: 50px;

		}

		.table_1, tr, th {

			background: yellow;
			color: black;
			font-weight: normal;
			border : black;
		}

		.table_1, th, td {
			padding: 8px 20px;
			text-align: center;
		}


	</style>
</head>
<body>
	<center>
	<h1> 10 Nama Teman Terbaik </h1>
	<table class="table_1" border="1">
	<tr>
		<td>No</td>
		<td>Nama Lengkap</td>
		<td>Alamat</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Yufa Ananda</td>
		<td>Harjamukti</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Umar Rahman</td>
		<td>Plered</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Widisa Adi Kumara</td>
		<td>Mundu</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Syaeful Annas</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Ibnu Sina Salman Syam</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Tatang Sujana</td>
		<td>Gempol</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Yusuf Siddiq</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Viona Rahmawati</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Sofi Nurul Afifa</td>
		<td>Megu</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Temu Asih</td>
		<td>Sendang</td>
	</tr>
		
	</table>

	</center>

</body>
</html>